<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <style> 
    .element-parent {
	display: flex;
	justify-content: center;
    }
    texto{
        font-family: Verdana;
    }
    .container-categoria {
        width: 100%;
        align-items: center;
        justify-content: center;
        max-height: 800px;
    }
    .card-contato {
        font-size: 18px;
        font-family: 'Gill Sans MT';
        border-radius: 7px;
        padding: 40px 40px;
        margin-top: 30px;
        border: 1px solid #f1e9e0;
        background-color: #FFF6ED;
        box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.24);
        width: 500px;
        height: 300px;
    }
    hr{
        border: 1px solid #ffffff;
    }
    hr.contato{
        border-top: 1px solid #402E32;
    }
    
    table.sumario{
        border-radius: 20px;
        background-color: rgb(155, 118, 101);
    }

    h1.tabela{

        font-family : 'lobster';
        text-align: "left" ;
        font-size: "30px" ;

    }


    #cont{

        background-color: #B5866E;
        border-radius: 15px;
        width : 70%;

    }

    a{

        text-decoration: none;
        color: black;

    }

    h1{
        font-family: Lucida;
        color: rgb(64, 46, 50);
        text-transform: uppercase;
        text-align: center;
        font-size: 26px;
    } 

    body {
        background-color: rgb(195, 154, 134);
    }
       
    p.texto{
        color: white;
        text-indent: 30px;
        text-align: justify;
        font-size: 17px;
        letter-spacing: 1.5px;
    }
    </style>
</head>
<body topmargin="40" leftmargin="120" rightmargin="120">
    <table class="sumario" align="center" cellpadding="10px " cellspacing="10px" width="100%" heigth="10%">

                <tr>
        
                    <td align="center"><a href="458cris.epizy.com/principal.html">Principal</a></td>
        
                    <td align="center"><a href="458cris.epizy.com/historia.html">História</a></td>
        
                    <td align="center"><a href="458cris.epizy.com/somos.html">Quem somos</a></td>
        
                    <td align="center"><a href="458cris.epizy.com/servicos.html">Serviços</a></td>
        
                    <td align="center"><a href="458cris.epizy.com/contatos.html">Central de atendimento</a></td>
        
        
                </tr>
        
    </table>

    <h1> Central de atendimento </h1>
    <div class="element-parent">
    <div align="left" class="container-categoria card-contato"><strong>Contatos</strong>
        <hr class="contato">
        Loja física aberta de segunda à sabado, das 08h às 18h.
        <br><br>
        <strong>E-mail da loja e dos gerentes:</strong> <br>latteemia@gmail.com <br> mariapretinhaceo@gmail.com<br>
        sebastiaoceo@gmail.com
        <br><br>
        <strong>Telefone fixo:</strong> (34) 2967-4332
        <br><br>
        <strong>Whatsapp comercial da loja:</strong> (34) 3771-9093
        <br><br>
        
    </div>
    </div>
    <div class="element-parent">
        <div align="center" class="container-categoria card-contato"><strong>Agradecimentos!!</strong>
            <hr class="contato">
           Obrigado pela sua preferência por nossa loja e produtos. O seu apoio significa muito para a nossa equipe.
            <br><br>
            <img src="mariapretinha.jpg" width="150px" height="200px">
        </div>
        </div>
</body>
</html>